#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
% required
\moderncvtheme[blue]{classic}
% possible themes are "classic" and "casual"
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)

% required
\firstname{Dobrosław}
% required
\familyname{Żybort}

% optional, remove the line if not wanted
\title{Curriculum Vitae}

% optional
% \address{street and number}{postcode city}
% '\\' adds a line break
\address{Broniewskiego 26a/m.12}{93-142 Łódź\protect\\[0.1em] Polska\protect\\[0.2em]}

% optional
\mobile{791 673 189}
% optional
\email{dobroslaw.zybort@gmail.com}
% optional
\homepage{https://bitbucket.org/matrixik/}

% Wyrażenie zgody na przetwarzanie danych osobowych
\fancypagestyle{zgoda}{%
  \fancyhf{}
  \renewcommand\headrulewidth{0pt}
  \fancyfoot[R]{\fontsize{9}{11} \selectfont Wyrażam zgodę na przetwarzanie moich danych osobowych w celach rekrutacji, zgodnie z Ustawą z dn. 29 sierpnia 1997 r. o ochronie danych osobowych (Dz. U. z 2002 r. Nr 101, poz. 926 z późniejszymi zmianami).}
}


%% Styl

% Wielkość czcionki
% \renewcommand*{\namefont}{\fontsize{34}{36}\mdseries\upshape}
% \renewcommand*{\titlefont}{\LARGE\mdseries\slshape}
% \renewcommand*{\addressfont}{\small\mdseries\slshape}
% \renewcommand*{\quotefont}{\large\slshape}
% \renewcommand*{\sectionfont}{\Large\mdseries\upshape}
% \renewcommand*{\subsectionfont}{\large\mdseries\upshape}
% \renewcommand*{\hintfont}{}

\renewcommand*{\sectionfont}{\fontsize{14}{16} \mdseries\upshape}

% Wygląd poziomej linii
\renewcommand*{\section}[1]{%
  \par\addvspace{1.5ex}%
  \phantomsection{}% reset the anchor for hyperrefs
  \addcontentsline{toc}{section}{#1}%
  \parbox[t]{\hintscolumnwidth}{\strut\raggedleft\raisebox{\baseletterheight}{\color{color1}\rule{\hintscolumnwidth}{0.35ex}}}%
  \hspace{\separatorcolumnwidth}%
  \parbox[t]{\maincolumnwidth}{\strut\sectionstyle{#1}}%
  \par\nobreak\addvspace{1ex}\@afterheading}% to avoid a pagebreak after the heading
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement h
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_author "Dobrosław Żybort"
\pdf_keywords "Dobrosław Żybort,Curriculum Vitae,Resume"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_amsmath 0
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\branch InstalacjaHadoopNaUbuntuSingle
\selected 1
\filename_suffix 0
\color #ffaa00
\end_branch
\branch InstalacjaHadoopNaUbuntuMulti
\selected 1
\filename_suffix 0
\color #55aaff
\end_branch
\branch Podsumowanie
\selected 0
\filename_suffix 0
\color #7f7f7f
\end_branch
\branch Acknowledgments
\selected 1
\filename_suffix 0
\color #ffff00
\end_branch
\branch Zalaczniki
\selected 0
\filename_suffix 0
\color #a8faf8
\end_branch
\branch Wstep
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\branch MapReduce
\selected 1
\filename_suffix 0
\color #00ff00
\end_branch
\branch Oswiadczenie
\selected 1
\filename_suffix 0
\color #ffaa7f
\end_branch
\branch Streszczenie
\selected 1
\filename_suffix 0
\color #ffff7f
\end_branch
\branch OpisPlatformy
\selected 1
\filename_suffix 0
\color #5500ff
\end_branch
\branch Python
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 7page%
\topmargin 1.5cm
\rightmargin 7page%
\bottommargin 2cm
\footskip 1cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.7cm
\end_inset


\end_layout

\begin_layout Section
Wykształcenie
\end_layout

\begin_layout Entry
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset

2005 -- obecnie
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Wydział Elektrotechniki, Elektroniki, Informatyki i Automatyki
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Politechnika Łódzka
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Łódź
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Polska
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_layout Item
Specjalność
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\series bold
Bazy Danych i Systemy Ekspertowe
\end_layout

\begin_layout Section
Doświadczenie zawodowe
\end_layout

\begin_layout Entry
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset

2012-11 -- 2013-01
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

PastebinGo
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

open source
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Strona typu pastebin napisana w języku Go
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

https://bitbucket.org/matrixik/pastebingo/
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset

2012-07 -- 2012-10
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Wordpress autoposter
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

projekt prywatny
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

napisany w języku Python bot
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

kod dostępny na
\begin_inset space ~
\end_inset

życzenie
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset

2012-01
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Studio Tam-Tam
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Łódź
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Polska
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

praktyka zawodowa w zakresie obsługi informatycznej firmy
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset

2009 -- obecnie
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Tworzenie otwarto-źródłowych projektów
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

głównie napisane w języku Python boty oraz programy użytkowe
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

https://bitbucket.org/matrixik/
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Section
Umiejętności zawodowe
\end_layout

\begin_layout Language
Język angielski
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Dobry
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Znajomość terminologii technicznej
\end_layout

\begin_layout Language
Języki prog.
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Python, Go, C#
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Language
Bazy danych
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

SQL Server, Oracle
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Language
Web
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

HTML, CSS
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Language
Systemy
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Windows XP/7, Linux Debian
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Language
Edytory
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Microsoft Office, LyX - edytor WYSIWYM (LaTeX)
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Section
Dodatkowe umiejętności
\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Prawo jazdy kat.
 B
\end_layout

\begin_layout Section
Zainteresowania
\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Tworzenie botów oraz web scraper-ów, wycieczki piesze, manga
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{zgoda}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
